<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     * {margin:0;padding: 0;}
     div {margin: 10px;}
        ul {display: block;}
       li {
           float: left;/*使得边框宽度在盒子内部变动 */
           display: inline-block;
           cursor: pointer;
           height: 40px;
           width: 100px;
           margin: 0 8px;
           text-align: center;
           line-height: 40px;
           border: 1px solid lightgray;
           border-bottom: none;
           margin-bottom: -4px;
       }
       /* div {
           clear: both;
           height: 150px;
           width: 400px;
           margin-top: -20px;
           border: 1px solid blue;
           border-top: 4px solid brown;
       } */
       p {
           clear: both;
           display: none;
           height: 180px;
           width: 400px;
           line-height: 30px;
           white-space: pre-wrap;
           border: 1px solid blue;
           border-top: 4px solid brown;
           }
        .show {
            display: block;
        }
       .active {
           border-top: 2px solid brown;
           border-bottom: 4px solid white;
       }
       
    </style>
    
</head>
<body>
<!-- HTML页面布局 -->

<div>
<ul>
    <li class="active">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<p class="show" >
    275万购昌平邻铁三居 总价20万买一居
    200万内购五环三居 140万安家东三环
    北京首现零首付楼盘 53万购东5环50平
    京楼盘直降5000 中信府 公园楼王现房
</p>
<p>
    40平出租屋大改造 美少女的混搭小窝
    经典清新简欧爱家 90平老房焕发新生
    新中式的酷色温情 66平撞色活泼家居
    瓷砖就像选好老婆 卫生间烟道的设计
</p>
<p>
    通州豪华3居260万 二环稀缺2居250w甩
    西3环通透2居290万 130万2居限量抢购
    黄城根小学学区仅260万 121平70万抛!
    独家别墅280万 苏州桥2居优惠价248万
</p>

</div>
<script type="text/javascript">

    // JS实现选项卡切换
    window.onload=function(){  

    var li=document.getElementsByTagName("li");
    var p=document.getElementsByTagName("p");

        for(var i=0;i<li.length;i++){  //看懂？？？！！！
            li[i].index=i; 
            li[i].onclick=function (){
                for(var a=0;a<li.length;a++){
                    li[a].className="";
                    p[a].className="";
                }
                this.className="active";
                p[this.index].className="show";

            }
        }
    
}
    
    </script>
 
</body>
</html>